ASSISTANT_APIKEY=RusZc7bq_xqRALGxKb3yEbRbVCGTHnVjKg--cnyjH7oK
ASSISTANT_IAM_APIKEY=RusZc7bq_xqRALGxKb3yEbRbVCGTHnVjKg--cnyjH7oK
ASSISTANT_URL=https://api.us-east.assistant.watson.cloud.ibm.com/instances/f172ba5f-7e24-40b0-a784-bf4deb7480fe
ASSISTANT_AUTH_TYPE=iam